*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  text-decoration: none;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #edf0f5;
  scroll-behavior: smooth;
}

.vcs-con {
  padding-top: 80px;
  .wrapper-con {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .print-sched-con {
      background: white;
      width: 100%;
      padding: 20px;
      .signature-con {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        .signature {
          margin-top: 30px;
          grid-template-columns: 1fr 1fr;
          display: grid;
          .sigs {
            text-align: center;
            border-top: 2px solid black;
            width: 200px;
          }
        }
      }
      table {
        margin-top: 10px;
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
        table-layout: fixed;
        th,
        td {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 10px 10px;
        }
      }
      .simple-details {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 2.5fr;
      }
      .print-title-con {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
          margin-right: 25px;
          img {
            width: 100px;
          }
        }
        .titles-con {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .t1,
          .t3,
          .t6 {
            font-size: 14px;
          }
          .t2,
          .t4,
          .t5 {
            font-weight: bold;
          }
          .t2,
          .t4 {
            font-size: 17px;
          }
          .t5 {
            font-size: 19px;
          }
        }
      }
    }
    .btns-sched {
      margin-bottom: 10px;
      width: 900px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn-print {
        padding: 10px;
        background: #52abfa;
        border-radius: 5px;
        cursor: pointer;
        width: 175px;
        color: #ffffff;
        transition: background 100ms ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        &:hover {
          background: #3789d1;
        }
      }
      .con-sep {
        display: flex;
        .btn {
          color: #ffffff;
          cursor: pointer;
          padding: 10px;
          background: #3dbd59;
          border-radius: 5px;
          margin-left: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background 100ms ease-in-out;
          width: 100px;
          &:hover {
            background: #339e4a;
          }
        }
        .custom-select {
          width: 300px;
          position: relative;
          border: 1px solid #e6e6e6;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          select {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 0px 10px;
            outline: none;
            background: #ffffff;
            outline: none;
            border: none;
            width: 100%;
            height: 40px;
            appearance: none;
            cursor: pointer;
          }
          .custom-icon {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            background: #525252;
            pointer-events: none;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .wrap-cons {
      background: white;
      border: 1px solid #dee1e6;
      user-select: none;
      .sched-data-con {
        .sched-data-wrap {
          &:nth-child(even) {
            background: #faf9fa;
          }
          padding: 10px;
          display: grid;
          font-size: 16px;
          grid-template-columns: 0.6fr 1fr 0.7fr 0.8fr 0.5fr 1fr;
          align-items: center;
        }
      }
      .sched-title-con {
        width: 900px;
        display: grid;
        grid-template-columns: 0.6fr 1fr 0.7fr 0.8fr 0.5fr 1fr;
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #dee1e6;
      }
    }
    .logo-con {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 10px;
      .lg-title {
        font-weight: bold;
        font-size: 16px;
      }
      .lg-desc {
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}

.error-modal {
  z-index: 999999999;
  position: absolute;
  background: rgba(38, 38, 38, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;
  .title {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: white;
    border-bottom: 1px solid #c5c8cc;
    width: 400px;
    padding: 10px;
    font-size: 18px;
  }
  .btn {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    background: #fa3636;
    border-top: 1px solid #c5c8cc;
    width: 400px;
    padding: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: #c72b2b;
    }
  }
  .err-con {
    background: white;
    padding: 10px;
    width: 400px;
    .bot-detail {
      border-radius: 5px;
      background: #ffe9e9;
      padding: 5px;
      font-weight: bold;
    }
  }
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}

.error {
  font-size: 12px;
  padding: 5px;
  background: #fa3636;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 24px;
  font-weight: bold;
  color: #a7a7a7;
  user-select: none;
}

.no-datas {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #a7a7a7;
  user-select: none;
  margin-top: 50px;
}

.Loading {
  position: absolute;
  background: rgba(38, 38, 38, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999999;
}

.room-modal {
  background: rgba(38, 38, 38, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-wrap {
    width: 300px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    .modal-des {
      background: #ffffff;
      padding: 10px;
      height: 85px;
      display: flex;
      justify-content: left;
      align-items: center;
      .content {
        font-size: 16px;
      }
    }
    .modal-desc {
      background: #ffffff;
      padding: 10px;
      height: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .mod-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        .titled {
          font-size: 18px;
          padding-right: 10px;
        }
        input {
          border: 1px solid #064635;
          outline: none;
          padding: 10px;
          border-radius: 5px;
        }
      }
    }
    .btns {
      display: flex;
      background: #ffffff;
      color: black;
      border-top: 1px solid #c5c8cc;
      padding: 10px;
      font-size: 16px;
      justify-content: flex-end;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      .btn {
        padding: 5px;
        width: 70px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        border-radius: 5px;
      }
      .yes {
        background: #fa3636;
        margin-right: 10px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background: #c72b2b;
        }
      }
      .cancel {
        border: 1px solid #dee1e6;
        color: black;
        background: #f2f0f2;
        &:hover {
          background: #d4d7db;
        }
      }
    }
    .title {
      font-size: 18px;
      background: #ffffff;
      color: black;
      border-bottom: 1px solid #c5c8cc;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
}

.management-con {
  padding-top: 80px;
  .mg-con {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    margin: 0 50px;
    gap: 10px;
    .con-left {
      background: white;
      border: 1px solid #dee1e6;
      border-radius: 5px;
      height: max-content;
      .top-wrap {
        padding: 10px;
        .selection {
          .input-title {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .custom-select {
            position: relative;
            border: 1px solid #e6e6e6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            select {
              padding: 0px 10px;
              outline: none;
              background: #dee1e6;
              outline: none;
              border: none;
              width: 100%;
              height: 40px;
              appearance: none;
            }
            .custom-icon {
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
              position: absolute;
              top: 0;
              right: 0;
              background: #525252;
              pointer-events: none;
              height: 40px;
              width: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .t-itle {
        font-size: 18px;
        background: #ffffff;
        color: black;
        border-top: 1px solid #c5c8cc;
        border-bottom: 1px solid #c5c8cc;
        user-select: none;
        padding: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .wrapper {
        padding: 10px;
        .inputs {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          input {
            outline: none;
            border: 1px solid #c5c8cc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
          }
          .bns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            margin-top: 10px;
            color: white;
            .btn {
              cursor: pointer;
              padding: 10px;
              text-align: center;
              border-radius: 5px;
            }
            .clear {
              border: 1px solid #dee1e6;
              color: black;
              background: #f2f0f2;
              transition: background 100ms ease-in-out;
              &:hover {
                background: #d4d7db;
              }
            }
            .add {
              background: #52abfa;
              transition: background 100ms ease-in-out;
              &:hover {
                background: #3789d1;
              }
            }
          }
        }
      }
    }
    .con-right {
      border: 1px solid #146356;
      border-radius: 5px;
      height: max-content;
      background: white;
      border: 1px solid #dee1e6;
      .title {
        background: #ffffff;
        color: black;
        border-bottom: 1px solid #c5c8cc;
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        font-size: 18px;
        user-select: none;
        padding: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .table {
        padding: 10px;
        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          .btn-prev,
          .page,
          .counter-display,
          .total-page {
            margin-right: 10px;
            font-size: 16px;
            user-select: none;
          }
          .btn-prev,
          .btn-next {
            user-select: none;
            background: #dee1e6;
            border-radius: 5px;
            color: black;
            padding: 10px;
            cursor: pointer;
            transition: background 100ms ease-in-out;
            transition: color 100ms ease-in-out;
            &:hover {
              background: #d4d7db;
            }
          }
          .counter-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            input {
              height: 100%;
              width: 100%;
              text-align: center;
              outline: none;
              border: none;
              border-bottom-left-radius: 5px;
              border-top-left-radius: 5px;
              font-size: 16px;
              color: #7c7c7c;
              border: 1px solid #dee1e6;
            }
            .btn-go {
              border-top-right-radius: 4px;
              border-bottom-right-radius: 4px;
              height: 100%;
              width: 100%;
              background: #dee1e6;
              cursor: pointer;
              transition: background 100ms ease-in-out;
              display: flex;
              justify-content: center;
              align-items: center;
              color: black;
              font-size: 16px;
              &:hover {
                background: #d4d7db;
              }
            }
          }
        }
        .table-con-data {
          display: grid;
          grid-template-columns: 1fr;
          .table-data {
            .room-name {
              padding-left: 5px;
              display: flex;
              align-items: center;
              font-size: 16px;
            }
            .action {
              display: flex;
              align-items: center;
              color: white;
              cursor: pointer;
              .del {
                span {
                  padding-left: 10px;
                  font-size: 16px;
                }
                margin-right: 10px;
                background: #fa3636;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                  background: #c72b2b;
                }
              }
              .upd {
                span {
                  padding-left: 10px;
                  font-size: 16px;
                }
                margin-right: 10px;
                background: #52abfa;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                  background: #3789d1;
                }
              }
            }
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            padding: 5px;
            &:nth-child(even) {
              background: #faf9fa;
            }
          }
        }
      }
    }
  }
  .internal-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 40px;
    margin: 20px 50px 10px 50px;
    background: #ffffff;
    border: 1px solid #dee1e6;
    align-items: center;
    gap: 5px;
    .nav-btn {
      height: 40px;
      transition: background 100ms ease-in-out;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-size: 18px;
      &:hover {
        background: #dbdee2;
      }
    }
  }
}

.create-con {
  padding-top: 80px;
  .sched-con-wrap {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 10px;
    padding: 20px;
    .left-con {
      .top-wrap {
        border: 1px solid #dee1e6;
        background: #ffffff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-bottom: 10px;
        .title {
          font-size: 18px;
          border-bottom: 1px solid #dee1e6;
          padding: 10px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .top-con {
          padding: 10px;
          .btns-con {
            margin-top: 10px;
            text-align: center;
            .btn {
              font-size: 18px;
              background: #3dbd59;
              border-radius: 5px;
              color: white;
              padding: 10px;
              cursor: pointer;
              transition: background 100ms ease-in-out;
              &:hover {
                background: #339e4a;
              }
            }
          }
          .inputs-con {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            .selection {
              .input-title {
                font-size: 16px;
                margin-bottom: 10px;
              }
              .custom-select {
                position: relative;
                border: 1px solid #e6e6e6;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                select {
                  padding: 0px 10px;
                  outline: none;
                  background: #dee1e6;
                  outline: none;
                  border: none;
                  width: 100%;
                  height: 40px;
                  appearance: none;
                }
                .custom-icon {
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  position: absolute;
                  top: 0;
                  right: 0;
                  background: #525252;
                  pointer-events: none;
                  height: 40px;
                  width: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
      .bot-con {
        border: 1px solid #dee1e6;
        background: #ffffff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .title {
          font-size: 18px;
          background: #ffffff;
          padding: 10px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 1px solid #dee1e6;
        }
        .bot-wrap {
          padding: 10px;
          .btns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
            .clear {
              border: 1px solid #dee1e6;
              background: #f2f0f2;
              transition: background 100ms ease-in-out;
              color: black;
              &:hover {
                background: #d4d7db;
              }
            }
            .save {
              background: #52abfa;
              transition: background 100ms ease-in-out;
              color: white;
              &:hover {
                background: #3789d1;
              }
            }
            .btn {
              font-size: 18px;
              width: 100%;
              text-align: center;
              border-radius: 5px;
              padding: 10px;
              cursor: pointer;
              transition: background 100ms ease-in-out;
            }
          }
          .selection-sp {
            width: 100%;
            .input-title {
              font-size: 16px;
              margin-bottom: 10px;
              margin-top: 10px;
            }
            .custom-select {
              position: relative;
              border: 1px solid #e6e6e6;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              select {
                padding: 0px 10px;
                outline: none;
                background: #dee1e6;
                outline: none;
                border: none;
                width: 100%;
                height: 40px;
                appearance: none;
              }
              .custom-icon {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                position: absolute;
                top: 0;
                right: 0;
                background: #525252;
                pointer-events: none;
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
          .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
            .selection {
              .input-title {
                font-size: 16px;
                margin-bottom: 5px;
              }
              .custom-select {
                position: relative;
                border: 1px solid #e6e6e6;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                select {
                  padding: 0px 10px;
                  outline: none;
                  background: #dee1e6;
                  outline: none;
                  border: none;
                  width: 100%;
                  height: 40px;
                  appearance: none;
                }
                .custom-icon {
                  border-top-right-radius: 5px;
                  border-bottom-right-radius: 5px;
                  position: absolute;
                  top: 0;
                  right: 0;
                  background: #525252;
                  pointer-events: none;
                  height: 40px;
                  width: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
    }
    .right-con {
      background: white;
      border: 1px solid #dee1e6;
      height: max-content;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      .sched-title-con {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: grid;
        grid-template-columns: 0.6fr 1fr 0.7fr 0.8fr 0.5fr 1fr 0.4fr;
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #dee1e6;
      }
      .sched-data-con {
        .sched-data-wrap {
          &:nth-child(even) {
            background: #faf9fa;
          }
          padding: 10px;
          display: grid;
          font-size: 16px;
          grid-template-columns: 0.6fr 1fr 0.7fr 0.8fr 0.5fr 1fr 0.4fr;
          align-items: center;
          .sched-data {
            .btn {
              user-select: none;
              cursor: pointer;
              span {
                padding-left: 10px;
                font-size: 16px;
                color: white;
              }
              margin-right: 10px;
              background: #fa3636;
              border-radius: 5px;
              padding: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              &:hover {
                background: #c72b2b;
              }
            }
          }
        }
      }
      .title-con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        .title {
          font-size: 14px;
          font-weight: bold;
        }
        .desc {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  }
}

.dash-con {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  .about {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 50px 50px;
    width: 550px;
    word-break: keep-all;
    .title {
      font-weight: bold;
      font-size: 15px;
    }
    .desc {
      font-size: 13px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btns {
      display: flex;
      justify-content: space-around;
      width: 800px;
      margin-top: 40px;
      .btn {
        cursor: pointer;
        background-color: #3c5934;
        width: 260px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        position: relative;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          border-radius: 4px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: -1;
          background-color: #1b531e;
          transition: transform 100ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
        }
        &:hover::before,
        &:focus::before {
          transform: scaleX(1);
        }
      }
    }
    hr {
      width: 82%;
    }
    .c-sched {
      font-size: 72px;
      font-weight: bold;
    }
    .co-eng {
      font-size: 32px;
      font-weight: bold;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 300px;
      }
    }
  }
}

.login-con {
  padding: 130px 50px 50px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  position: relative;
  .right-info {
    display: flex;
    flex-direction: column;
    background: #e3e3e3;
    width: min-content;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      .btn-dsgn {
        cursor: pointer;
        border-radius: 4px;
        background: #1b531e;
        padding: 10px;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100px;
      }
    }
    .login-wrappper {
      color: white;
      font-size: 20px;
      padding: 10px;
      background: #1b531e;
    }
    .r-con {
      padding: 35px;
      input {
        // border: 1px solid #1b531e;
        border: none;
        border-radius: 4px;
        outline: none;
        width: 250px;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 14px;
      }
    }
  }
  .about {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 50px 50px;
    width: 550px;
    word-break: keep-all;
    .title {
      font-weight: bold;
      font-size: 15px;
    }
    .desc {
      font-size: 13px;
    }
  }
  .left-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    hr {
      width: 100%;
    }
    .c-sched {
      font-size: 72px;
      font-weight: bold;
    }
    .co-eng {
      font-size: 32px;
      font-weight: bold;
    }
    .top-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 300px;
      }
    }
  }
}

.home-con-1 {
  padding-top: 80px;
  height: 675px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .schl {
    font-size: 30px;
  }
  .class-sched {
    font-size: 100px;
    font-weight: bold;
  }
  .hc1-btn {
    display: flex;
    justify-content: space-around;
    width: 530px;
    margin-top: 40px;
    .btns {
      cursor: pointer;
      background: #3c5934;
      width: 260px;
      height: 40px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      position: relative;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        border-radius: 4px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: #1b531e;
        transition: transform 100ms ease-in-out;
        transform: scaleX(0);
        transform-origin: left;
      }
      &:hover::before,
      &:focus::before {
        transform: scaleX(1);
      }
    }
  }
}

.home-con-2 {
  background: #1c1c1c;
  height: 600px;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .sched-mg {
    img {
      border-radius: 4px;
      width: 450px;
      background: linear-gradient(to right, #dce35b, #45b649);
      padding: 50px;
    }
  }
  .desc {
    margin-left: 50px;
    color: white;
    .desc-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 35px;
    }
    .desc-content {
      font-size: 20px;
    }
  }
}

.home-con-3 {
  background: #131313;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 40px;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }
  .feature-box {
    color: white;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    .boxes {
      cursor: pointer;
      border-radius: 4px;
      padding: 65px 20px;
      background: linear-gradient(to right, #3ca55c 0%, #b5ac49 100%);
      transition: 100ms ease-in-out;
      &:hover {
        transition: transform 100ms ease-in-out;
        transform: scale(1.075);
      }
      .box-title {
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
      }
    }
  }
}

.home-con-4 {
  background-color: #1c1c1c;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .hc4-con {
    color: white;
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .hc4-btn {
      .btn-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .btns {
        cursor: pointer;
        background: #3c5934;
        width: 100px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        position: relative;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          border-radius: 4px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: -1;
          background: #1b531e;
          transition: transform 100ms ease-in-out;
          transform: scaleX(0);
          transform-origin: left;
        }
        &:hover::before,
        &:focus::before {
          transform: scaleX(1);
        }
      }
    }
  }
  .hc4-box {
    border-radius: 4px;
    background: linear-gradient(to right, #3ca55c 0%, #b5ac49 100%);
    height: 450px;
    width: 400px;
    padding: 10px;
  }
}

.footer {
  background: #131313;
  color: white;
  padding: 100px;
  .topinfo {
    display: flex;
    justify-content: space-evenly;
    padding: 0 200px;
    margin-bottom: 50px;
    .box {
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .link-btn {
        cursor: pointer;
        margin-top: 5px;
      }
    }
  }
  .bottominfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .title {
      font-size: 32px;
    }
    .socmed-links {
      width: 225px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.nav-con {
  z-index: 999999;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  position: fixed;
  width: 100%;
  background: #3c5834;
  color: white;
  .nav-logo {
    font-size: 32px;
  }
  .nav-btn {
    display: flex;
    color: white;
    align-items: center;
    .hilight {
      background: #59834d;
    }
    .nav-cd {
      padding: 10px;
      transition: all 100ms ease;
      border-radius: 5px;
      &:hover {
        background: #59834d;
      }
    }
    .nav-cdl {
      user-select: none;
      background: linear-gradient(to right, #dce35b, #45b649);
      margin-left: 50px;
      font-size: 19px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
      color: white;
    }
    .nav-btns {
      color: white;
      user-select: none;
      margin-left: 10px;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
